(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name "text5:Text") (pos 97.00020000000001 3.900199999999984))
  (line (name "segm5:Line") (start 102.0022 6.007199999999983) (end 2.000200000000007 6.000199999999978))
  (tbtext "Rev: %R" (name "text6:Text") (pos 13.50020000000001 3.900199999999984) (font bold) (justify center))
  (line (name "segm6:Line") (start 61.00220000000002 12.00019999999998) (end 61.00220000000002 6.000199999999978))
  (tbtext "Designed By: %C0" (name "text7:Text") (pos 58.50020000000001 8.900199999999984) (font (size 2 2)))
  (line (name "segm7:Line") (start 2.002200000000016 24.00719999999998) (end 102.0022 24.00719999999998))
  (line (name "segm8:Line") (start 102.0022 24.00719999999998) (end 102.0022 2.007199999999983))
  (line (name "segm9:Line") (start 102.0022 12.00719999999998) (end 2.000200000000007 12.00019999999998))
  (tbtext "%T" (name "text8:Text") (pos 51.00020000000001 18.7002) (font (size 3 7) bold italic) (justify center))
  (tbtext "%Y" (name "text9:Text") (pos 82.50020000000001 9.000199999999978) (font (size 2.5 2.5) bold) (justify center))
  (line (name "segm10:Line") (start 27.00220000000002 6.007199999999983) (end 27.00020000000001 2.000199999999978))
)
